events {
    worker_connections 1024;
}

http {
    # upstream client {
    #     server client:3000;
    # }
    server_tokens off;
    charset utf-8;

    upstream backend {
        server backend:3000;
    }

    server {
        listen 80 default_server;

        server_name _;

        # location / {
        #     proxy_pass http://client;
        # }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend;
        }

        # location /sockjs-node {
        #     proxy_pass http://client;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
# events {
#     worker_connections 1024;
# }

# http {
#     server_tokens off;
#     charset utf-8;

#     upstream backend {
#         server backend:3000;
#     }


#     # always redirect to https
#     server {
#         listen 80 default_server;

#         server_name _;

#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl;
#         http2 on;
#         # use the certificates
#         ssl_certificate     /etc/letsencrypt/live/virajbaswana.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/virajbaswana.com/privkey.pem;
#         server_name virajbaswana.com;
#         root /var/www/html;
#         index index.php index.html index.htm;

#         # location / {
#         #     proxy_pass http://helloworld:8000/;
#         # }

#         location /api {
#             rewrite /api/(.*) /$1 break;
#             proxy_pass http://backend;
#         }

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }
# }